<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacity works_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.1704583333" vpos="0" h="0.0000000000" zoom="201.6314338235" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="g4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="12.589254" pan="0.6">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56182">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa1.au" len="56182" min="-0.174549" max="0.123573" rms="0.05755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.170437500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.17045833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1551">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6c.au" len="1551" min="-0.008271" max="0.007981" rms="0.000418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
